<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.john.project1.FirstPage"
    android:background="@drawable/logo_app2">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/layout_button">

    </LinearLayout>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/btnLearn"
        android:src="@drawable/b1_new"
        android:background="#00faf8f8"
        android:layout_alignTop="@+id/layout_button"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/btnPractice"
        android:src="@drawable/b2"
        android:background="#00faf8f8"
        android:layout_above="@+id/btn_performance"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/btn_performance"
        android:src="@drawable/b3"
        android:background="#03faf8f8"
        android:layout_below="@+id/btnLearn"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
