<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.john.project1.Chap1">

    <FrameLayout
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/layout_pointer">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pointer"
            android:src="@drawable/arrow" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/layout_button"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/backstepbtn"
            android:background="@drawable/backstepbtn" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/playbtn"
            android:id="@+id/playbtn" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/pausebtn"
            android:id="@+id/pausebtn" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/stopbtn"
            android:id="@+id/stopbtn" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/nextstepbtn"
            android:id="@+id/nextstepbtn" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="270dp"
        android:layout_height="220dp"
        android:layout_alignTop="@+id/layout_pointer"
        android:layout_toEndOf="@+id/layout_pointer"
        android:id="@+id/layout_code">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sv_code"
            android:fillViewport="false" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/code"
                android:src="@drawable/class_object2"
                android:scaleType="fitXY" />
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
